<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TcH-If-1jL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-0E-Bad">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QQQ-0E-Bad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Pc-ca-8dM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQQ-0E-Bad" secondAttribute="trailing" id="3Up-Vm-6Pt"/>
                            <constraint firstItem="QQQ-0E-Bad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GTK-yr-r6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QQQ-0E-Bad" secondAttribute="bottom" id="PQt-3n-EAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="048-JW-Wh0"/>
                    <connections>
                        <outlet property="tableView" destination="QQQ-0E-Bad" id="Ez9-9Y-GvH"/>
                        <segue destination="kNk-V1-aXd" kind="show" id="sSg-n7-fqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="c8Y-k0-jqG">
            <objects>
                <viewController id="kNk-V1-aXd" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wv-3j-EnG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHf-MN-tb5">
                                <rect key="frame" x="69" y="146" width="254" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="2Rf-qu-WVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-AX-4si">
                                <rect key="frame" x="16" y="251" width="361" height="234"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzc-jY-FRx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q75-AX-4si" firstAttribute="top" secondItem="MHf-MN-tb5" secondAttribute="bottom" constant="22" id="0Sv-oV-SSX"/>
                            <constraint firstItem="MHf-MN-tb5" firstAttribute="centerX" secondItem="Q75-AX-4si" secondAttribute="centerX" id="2Q1-Pq-eXZ"/>
                            <constraint firstItem="MHf-MN-tb5" firstAttribute="top" secondItem="fzc-jY-FRx" secondAttribute="top" constant="43" id="4xf-y4-rCu"/>
                            <constraint firstItem="fzc-jY-FRx" firstAttribute="bottom" secondItem="Q75-AX-4si" secondAttribute="bottom" constant="333" id="CTy-sd-k5e"/>
                            <constraint firstItem="Q75-AX-4si" firstAttribute="trailing" secondItem="5Wv-3j-EnG" secondAttribute="trailingMargin" id="VUd-bt-a2c"/>
                            <constraint firstItem="Q75-AX-4si" firstAttribute="leading" secondItem="5Wv-3j-EnG" secondAttribute="leadingMargin" id="YjL-Ep-vR2"/>
                            <constraint firstItem="MHf-MN-tb5" firstAttribute="leading" secondItem="fzc-jY-FRx" secondAttribute="leading" constant="69" id="pP7-7P-jIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZK-h2-MCX"/>
                    <connections>
                        <outlet property="imageView" destination="Q75-AX-4si" id="mHw-iQ-oeu"/>
                        <outlet property="landmarkLabel" destination="MHf-MN-tb5" id="qMl-5H-ouV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDQ-hq-AFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="21.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IqF-TU-ixW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcH-If-1jL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTQ-Dp-gnD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DC4-kw-bJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEy-bl-xFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
